FROM alpine:3.7

MAINTAINER Andreas Lingenhag <11538311+alingenhag@users.noreply.github.com

# switch to root, let the entrypoint drop back to pivx user
USER root
ENV USER pivx
ARG PIVX_VERSION

# runtime dependencies
RUN apk --no-cache add \
  su-exec 

# build time dependencies
RUN apk --no-cache add --virtual .build-dependencies \
  wget \
  gnupg

WORKDIR /tmp

# add pivx user to the system
RUN adduser -h /home/"${USER}" -s /bin/sh -G users -D "${USER}"

# download binaries
RUN wget -O /tmp/pivx-"${PIVX_VERSION}"-x86_64-linux-gnu.tar.gz "https://github.com/PIVX-Project/PIVX/releases/download/v"${PIVX_VERSION}"/pivx-"${PIVX_VERSION}"-x86_64-linux-gnu.tar.gz" \
    && wget -O /tmp/SHA256SUMS.asc "https://github.com/PIVX-Project/PIVX/releases/download/v"${PIVX_VERSION}"/SHA256SUMS.asc"

# verify sha hash
ADD https://raw.githubusercontent.com/f-u-z-z-l-e/docker-coin-scripts/master/alpine/verify-sha256.sh /tmp/
RUN chmod +x verify-sha256.sh && ./verify-sha256.sh SHA256SUMS.asc x86_64 pivx 

# verify gpg signature
RUN gpg --keyserver-options auto-key-retrieve --verify SHA256SUMS.asc 

# copy binaries to /usr/local/bin
RUN tar xzpvf pivx-"${PIVX_VERSION}"-x86_64-linux-gnu.tar.gz \
    && mv /tmp/pivx-"${PIVX_VERSION}"/bin/* /usr/local/bin/ \
    && chown -R pivx: /usr/local/bin/pivx*

# Remove packages that were only used at build time
RUN apk del .build-dependencies 

EXPOSE 51470 51472

WORKDIR /home/"${USER}"

# add startup scripts
ADD ./scripts /usr/local/bin
ENTRYPOINT ["entrypoint.sh"] 
CMD ["start-unprivileged.sh"]

